<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorry Babu</title>
    <style>
        .body {
            background-color: #d5d8d8;
        }

        .container {
            width: 90%;
            background-color: #fff;
            margin: 2rem auto;
            box-shadow: #a09393f5 0px 3px 6px, rgb(172 170 170 / 12%) 0px 2px 4px;
            padding: 1rem;
            background: #CE5937;
            background: -moz-linear-gradient(left, #CE5937 0%, #1C6EA4 93%, #C59237 100%);
            background: -webkit-linear-gradient(left, #CE5937 0%, #1C6EA4 93%, #C59237 100%);
            background: linear-gradient(to right, #CE5937 0%, #1C6EA4 93%, #C59237 100%);
            color: #fff;
        }

        .typewriter {
            font-family: Courier, monospace;
            display: inline-block;
        }

        .typewriter-text {
            display: inline-block;
            overflow: hidden;
            letter-spacing: 2px;
            animation: typing 5s steps(30, end), blink .75s step-end infinite;
            white-space: nowrap;
            font-size: 1rem;
            font-weight: 700;
            border-right: 2px solid orange;
            box-sizing: border-box;
        }

        @keyframes typing {
            from {
                width: 0%
            }

            to {
                width: 100%
            }
        }

        @keyframes blink {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }
        p{
            padding-top: 0.5rem 0;
        }
        img{
            width: 100%;
            height: 65vw;
        }
        .para{
            font-family: 'Courier New', Courier, monospace;
        }
        div.button{
            display: flex;
            justify-content: center;
            text-align: center;
        }
        a{
            display: inline-block;
            padding: 0.4rem;
            border-radius: 4px;
            font-size: 1.2rem;
            color: #e93f14;
            font-weight: 500;
            background-color: #fff;
        }
        a:hover{
            background-color: blueviolet;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="typewriter">
            <h3 class="typewriter-text">Hello , My Dear💓 Pgl ladki 👧</h3>
        </div>
        <hr>
        <div class="typewriter">
            <p class="typewriter-text">I really love you</p>
            <br>
            <p class="typewriter-text">💓💓💓💓💓💓💓💓💓💓💓💓</p>
        </div>
        <p class="para">OG sunti ho, So so sorry Jaanu
            <br>
            I really love you baby ..
            Hm tumhe khona nhi chahte hai
        </p>
        <div>
            <img src="img/sorry2.jpeg" alt="sorry">
            <img src="img/sorry.jfif" alt="sorry">
        </div>
        <div class="button">
            
            <a href="loveraj.html" class="">Click Kre</a>
        </div>
    </div>
</body>

</html>