<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love 💞</title>
    <style>
          .container {
            width: 90%;
            background-color: #fff;
            margin: 2rem auto;
            box-shadow: #a09393f5 0px 3px 6px, rgb(172 170 170 / 12%) 0px 2px 4px;
            padding: 1rem;
            background: #CE5937;
            background: -moz-linear-gradient(left, #CE5937 0%, #1C6EA4 93%, #C59237 100%);
            background: -webkit-linear-gradient(left, #CE5937 0%, #1C6EA4 93%, #C59237 100%);
            background: linear-gradient(to right, #CE5937 0%, #1C6EA4 93%, #C59237 100%);
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>I  really love💓 you pglu😘😘
            <br>
            <p>Please maaf kar do</p>
        </p>
    </div>
</body>
</html>